From 0086e8ea9805e5eb4a561d790f90f0dab1db83a3 Mon Sep 17 00:00:00 2001
From: Johnie Ingram <johnie@debian.org>
Date: Sat, 17 Dec 2022 12:10:03 +0000
Subject: Update copyright dates

Forwarded: no
Last-Update: 2022-12-17

Patch-Name: update-copyright-dates.patch
---
 makepasswd.1 | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/makepasswd.1 b/makepasswd.1
index 2591aba..9c67141 100644
--- a/makepasswd.1
+++ b/makepasswd.1
@@ -1,4 +1,4 @@
-.\" Copyright (C) 1997 Johnie Ingram (johnie@debian.org).
+.\" Copyright (C) 1997-1998 Johnie Ingram (johnie@debian.org).
 .\"
 .\" This is free documentation; you can redistribute it and/or
 .\" modify it under the terms of the GNU General Public License as
@@ -144,7 +144,7 @@ situation where passwords must be secure and need not be memorized by
 humans.
 .SH COPYRIGHT
 .LP
-Copyright (c) 1997 by lilo <lilo@linpeople.org>.  All rights are
+Copyright (c) 1997-1998 by lilo <lilo@linpeople.org>.  All rights are
 reserved by the author.  This program may be used under the terms of
 version 2 of the GNU Public License.
 .SH "SEE ALSO"
