Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: makepasswd
Comment:
 Once also downloadable from
 ftp://ftp.linpeople.org/pub/People/lilo/source/makepasswd-1.07.tar.gz.  As
 of 2012, this site no longer exists.  Since the upstream author passed away
 some years ago (https://en.wikipedia.org/wiki/Rob_Levin), there is unlikely
 to be a new upstream source location.

Files: *
Copyright: 1997-1998 lilo <lilo@linpeople.org>
License: GPL-2
 All rights are reserved by the author.  This program may be used under the
 terms of version 2 of the GNU Public License.
 .
 As has been my custom of late, this program is released under the terms of
 GNU COPYING-2.  Don't apply any other version of the GNU license to it.
 .
 On Debian and Debian-based systems, a copy of the GNU General Public
 License version 2 is available in /usr/share/common-licenses/GPL-2.

Files: debian/* makepasswd.1
Copyright: 1997-1999 Johnie Ingram
License: GPL-2+
 On Debian and Debian-based systems, a copy of the GNU General Public
 License version 2 is available in /usr/share/common-licenses/GPL-2.
